# example

./: HELP.md  README.md  pom.xml
.github/workflows/: build.yml  github-actions-demo.yml
deploy/manifests/: example-deployment.yaml  example-ingress.yaml  example-service.yaml
src/main/java/com/example/example/controller/: DelayController.java  IndexController.java  LoadController.java
src/main/java/com/example/example/filter/: MDCFilter.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
